# Update this file with the appropriate username and password. The database name should not change.

DATABASE_USERNAME = "python"

DATABASE_PASSORD = "pythonConnection"

DATABASE_CONNECTION_STRING = dbname=aqp_database user=${DATABASE_USERNAME} password=${DATABASE_PASSORD}